{"schema":"1.0","details":{"displayName":"Send Test Automation Framework Results To Teams","description":"This flow takes a TestCaseResults object from Canvas Test Framework and posts the results to a Teams channel as an Adaptive Card.","createdTime":"2020-03-21T22:12:02.6126305Z","packageTelemetryId":"3bb091e5-55e1-4ee0-a49d-dcb4aaa39745","creator":"Phil Topness","sourceEnvironment":""},"resources":{"e5491469-6e73-4e00-83d0-02757d28baa1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TestResultsToTeams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["376a0d06-144b-4d7e-9133-6a1a2fdc11c2","ac31026c-2817-4832-9b47-8a7b57595009"]},"376a0d06-144b-4d7e-9133-6a1a2fdc11c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac31026c-2817-4832-9b47-8a7b57595009":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powerapps.live","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["376a0d06-144b-4d7e-9133-6a1a2fdc11c2"]}}}